http {
	server {
		listen 80;

		location / {
			return 301 https://$host$request_uri;
		}

		location /wordpress {
			return 307 http://WORDPRESS_IP:5050/wordpress;
		} 

		location /phpmyadmin {
			proxy_pass http://PHPMYADMIN_IP:5000/phpmyadmin;
		}
	}


	server {
	    listen 443 default_server ssl;

	    ssl_certificate		/etc/nginx/ssl/ssl.crt;
	    ssl_certificate_key	/etc/nginx/ssl/ssl.key;

	    root /var/www/localhost/htdocs;

	    index index.html index.htm index.nginx-debian.html index.php;
	}
}

events
{

}